{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "f3d5b93b-1d18-44a4-9cf8-9021dda8cf5d",
  "MicrosoftAppPassword": "YOI8Q~ux.pOILKZtaIxJH5esGC3saZIMj1nVcds6",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": ""
}
